apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            storeFile file('C:\\haay\\TripPlan_Android\\TripPlan\\app\\release\\app-release1.apk')
            keyAlias = 'key1'
            storePassword 'pre791129'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firstapp.hytripplan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*
        라이브러리 버전을 변경하니 에러 메시지가 사라짐짐
        참고 : https://stackoverflow.com/questions/29724091/wearablelistview-classnotfoundexception-support-v4-arraymap*/
    //fireBase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //glide (이미지 다운로드)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //annotationProcessor 컴파일 단계에서 코드를 자동으로 생성해줌.
    implementation files('libs/jsoup-1.12.1.jar')

    // 네비게이션뷰
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
